<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=SSSSSS, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>LearnfromPeers</title>
</head>
<body>
  <!-- Responsive top navbar -->
  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="active"> More</a> </span>
    <a href="#home">Home</a>
    <a href="#Projects">Projects</a>
    <a href="#contact">Testimonial</a>
    <a href="#about">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!--slidenavbar  -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
    <a href="#">Update soon</a>
  </div>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="1.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="2.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="3.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>
  <br>
  <!-- <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div> -->
  <!-- parallax -->
  <div class="parallax"></div>
  <img src="2nd.jpg" alt="" class="img1">
  <div class="parallax1"></div>
  <!-- Project -->
  <h2 id="Projects"><center>Projects</center></h2>
  <div class="project_container">
    <article class="card">
      <div class="card_content">
        
        <h3 class="card_title"> <a href="https://pranavcalculator.netlify.app/">Calculator</a></h3>
        <span class="card_subtitle"></span>
        <p class="card_description">Using HTML CSS & JavaScript</p>
      </div>
    </article>
    <article class="card">
      <div class="card_content">
        <h3 class="card_title">Portfolio</h3>
        <span class="card_subtitle"></span>
        <p class="card_description">........</p>
      </div>
    </article>
    <article class="card">
      <div class="card_content">
        <h3 class="card_title">Portfolio</h3>
        <span class="card_subtitle"></span>
        <p class="card_description">........</p>
      </div>
    </article>
    <article class="card">
      <div class="card_content">
        <h3 class="card_title">Portfolio</h3>
        <span class="card_subtitle"></span>
        <p class="card_description">........</p>
      </div>
    </article>
    <article class="card">
      <div class="card_content">
        <h3 class="card_title">Portfolio</h3>
        <span class="card_subtitle"></span>
        <p class="card_description">........</p>
      </div>
    </article>
    <article class="card">
      <div class="card_content">
        <h3 class="card_title">Portfolio</h3>
        <span class="card_subtitle"></span>
        <p class="card_description">........</p>
      </div>
    </article>
  </div>
  <div class="more_button">
    <a href="https://learnfrompeers.org/students.html">
      <span>Button</span>
      <div class="liquid"></div>
    </a>
  </div>
  <!-- testimonial -->
  <div class="team-section">
		<div class="inner-width">
      <h2>Mentor</h2>
			<div class="pers">
				

				<div class="pe">
					<img src="https://pbs.twimg.com/profile_images/969390093411774465/uJ5LaoyJ_400x400.jpg" alt="rafeh">
					<div class="p-name">Rafeh Qazi</div>
					<div class="p-des">Designer</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
				</div>

				<div class="pe">
					<img src="https://pbs.twimg.com/profile_images/969390093411774465/uJ5LaoyJ_400x400.jpg" alt="rafeh">
					<div class="p-name">Dev Tenzin</div>
					<div class="p-des">Developer</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
				</div>

				<div class="pe">
					<img src="https://pbs.twimg.com/profile_images/969390093411774465/uJ5LaoyJ_400x400.jpg" alt="rafeh">
					<div class="p-name">Darrel wilson</div>
					<div class="p-des">Director</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
				</div>


			</div>
		</div>
	</div>
<!-- contact form -->

  <script src="main.js"></script>
</body>

</html>